<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SmokeTests.fs" />
    <Compile Include="UnifiedPackageTests.fs" />
    <Compile Include="PublicApiBaselineTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Circuit.Core/Circuit.Core.fsproj" />
    <ProjectReference Include="../../src/Circuit.FSharp/Circuit.FSharp.fsproj" />
    <ProjectReference Include="../../src/Circuit.MicrosoftAgentFramework/Circuit.MicrosoftAgentFramework.fsproj" />
    <ProjectReference Include="../../src/Circuit.Testing/Circuit.Testing.fsproj" />
    <ProjectReference Include="../../src/Circuit/Circuit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageDirectoryRunSettingsPath>$(BaseIntermediateOutputPath)Circuit.Package.Tests.runsettings</PackageDirectoryRunSettingsPath>
  </PropertyGroup>

  <Target Name="PreparePackageDirectoryRunSettings" BeforeTargets="VSTest" Condition="'$(PackageDirectory)' != ''">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <WriteLinesToFile
      File="$(PackageDirectoryRunSettingsPath)"
      Overwrite="true"
      Lines="&lt;RunSettings&gt;&#x0A;  &lt;RunConfiguration&gt;&#x0A;    &lt;EnvironmentVariables&gt;&#x0A;      &lt;PackageDirectory&gt;$(PackageDirectory)&lt;/PackageDirectory&gt;&#x0A;    &lt;/EnvironmentVariables&gt;&#x0A;  &lt;/RunConfiguration&gt;&#x0A;&lt;/RunSettings&gt;" />
    <PropertyGroup>
      <RunSettingsFilePath>$(PackageDirectoryRunSettingsPath)</RunSettingsFilePath>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
