# circuitdotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CircuitDotNet.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  docfx.json  dotnet-tools.json  global.json  toc.yml
.codex/plans/: 2026-07-11-maf-parallel-maxconcurrency-investigation.md  2026-07-11-workflow-cancellation-hang-investigation.md
.github/workflows/: ci.yml  maf-compat.yml  provider-contract.yml  release.yml
api/: index.md
docs/concepts/: circuits.md  signatures-and-validation.md  toc.yml  tools-vs-skills.md
docs/getting-started/: csharp.md  fsharp.md  toc.yml
docs/guides/: dynamic-tools-and-approval.md  lightweight-programs.md  observability-and-redaction.md  sessions.md  skills-and-script-security.md  structured-output.md  testing.md  toc.yml  workflows-checkpoints-and-hitl.md
docs/reference/: ci-and-release.md  errors.md  maf-adapter.md  provider-compatibility.md  security-model.md  toc.yml  versioning.md
docs/tutorial/: 01-first-agent.md  02-building-blocks.md  03-validation.md  04-failures.md  05-structured-output.md  06-streaming.md  07-sessions.md  08-tools.md  09-approvals.md  10-skills.md  11-circuit-programs.md  12-parallel-programs.md  13-workflows.md  14-human-review.md  15-checkpoints.md  16-testing.md  17-telemetry.md  18-switch-providers.md  index.md  toc.yml
eng/: validate-fsharp-tutorial.py
samples/TicketTriage.CSharp/: Program.cs  TicketTriage.CSharp.csproj  packages.lock.json
samples/TicketTriage.FSharp/: Program.fs  TicketTriage.FSharp.fsproj  packages.lock.json
samples/TicketTriage.Shared/SupportPolicySkill/: SKILL.md
samples/TicketTriage.Shared/SupportPolicySkill/references/: escalation-policy.json
src/Circuit/: Abstractions.cs  Agents.cs  AssemblyInfo.cs  Circuit.csproj  CircuitClient.cs  Circuits.cs  Models.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  UnifiedModels.cs  Workflows.cs  packages.lock.json
src/Circuit.Core/: Agents.fs  AssemblyInfo.fs  Circuit.Core.fsproj  CircuitProtocol.fs  Circuits.fs  Errors.fs  Identifiers.fs  Programs.fs  Projections.fs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Runs.fs  Runtime.fs  Serialization.fs  Signatures.fs  Skills.fs  Telemetry.fs  Tools.fs  Validation.fs  Workflows.fs  packages.lock.json
src/Circuit.FSharp/: Api.fs  AssemblyInfo.fs  Circuit.FSharp.fsproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/Circuit.MicrosoftAgentFramework/: AssemblyInfo.fs  CSharpFacade.fs  Circuit.MicrosoftAgentFramework.fsproj  DependencyInjection.fs  MafAgentFactory.fs  MafErrors.fs  MafInteractive.fs  MafOptions.fs  MafRuntime.fs  MafSessions.fs  MafSkills.fs  MafStreaming.fs  MafWorkflows.fs  OpenTelemetryRunObserver.fs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/Circuit.Testing/: AssemblyInfo.fs  Circuit.Testing.fsproj  PublicAPI.Shipped.txt  RecordingRunObserver.fs  RunAssertions.fs  ScriptedRuntime.fs  packages.lock.json
tests/Circuit.Core.Tests/: AgentRunsTests.fs  Circuit.Core.Tests.fsproj  ContractsTests.fs  IdentifiersAndResultsTests.fs  ProgramsTests.fs  SchedulerTests.fs  SkillsTests.fs  ToolsTests.fs  WorkflowDefinitionTests.fs  WorkflowsTests.fs  packages.lock.json
tests/Circuit.FSharp.Tests/: ApiTests.fs  Circuit.FSharp.Tests.fsproj  CircuitProgramsTests.fs  SmokeTests.fs  TestingRuntimeTests.fs  UnifiedApiTests.fs  packages.lock.json
tests/Circuit.FSharp.Tests/DocumentationExamples/: DynamicToolsAndApproval.fs  GettingStarted.fs  LightweightPrograms.fs  MafAdapter.fs  Observability.fs  Sessions.fs  SignaturesValidation.fs  SkillsSecurity.fs  StructuredOutput.fs  Testing.fs  ToolsVsSkills.fs  Workflows.fs
tests/Circuit.Interop.Tests/: Circuit.Interop.Tests.csproj  InteractiveRuntimeInteropTests.cs  SampleSmokeTests.cs  SmokeTests.cs  TestingInteropTests.cs  UnifiedInteropTests.cs  packages.lock.json
tests/Circuit.Interop.Tests/DocumentationExamples/: DynamicToolsAndApproval.cs  GettingStarted.cs  MafAdapter.cs  Observability.cs  Sessions.cs  SignaturesValidation.cs  SkillsSecurity.cs  StructuredOutput.cs  Testing.cs  ToolsVsSkills.cs  Workflows.cs
tests/Circuit.MicrosoftAgentFramework.Tests/: AdapterCoverageTests.fs  Circuit.MicrosoftAgentFramework.Tests.fsproj  LegacyTestProjections.fs  MafRuntimeTests.fs  MoreCoverageTests.fs  SmokeTests.fs  UnifiedRuntimeTests.fs  WorkflowRuntimeTests.fs  packages.lock.json
tests/Circuit.Package.Tests/: Circuit.Package.Tests.fsproj  PublicApiBaselineTests.fs  PublicApiTests.fs  SmokeTests.fs  UnifiedPackageTests.fs  packages.lock.json
tests/Circuit.ProviderContract/: Circuit.ProviderContract.csproj  ContractRunner.cs  Models.cs  Program.cs
tests/Circuit.ProviderContract/Providers/: AzureOpenAIProviderFactory.Disabled.cs  AzureOpenAIProviderFactory.Enabled.cs  OpenAIProviderFactory.Disabled.cs  OpenAIProviderFactory.Enabled.cs  ProviderFactory.cs
tutorials/fsharp/01-first-agent/: Program.fs
tutorials/fsharp/02-building-blocks/: Program.fs  packages.lock.json
tutorials/fsharp/03-validation/: Program.fs
tutorials/fsharp/04-failures/: Program.fs
tutorials/fsharp/05-structured-output/: Program.fs
tutorials/fsharp/06-streaming/: Program.fs  Streaming.fsproj
tutorials/fsharp/07-sessions/: Program.fs
tutorials/fsharp/08-tools/: Program.fs
tutorials/fsharp/09-approvals/: Program.fs
tutorials/fsharp/10-skills/: Program.fs  packages.lock.json
tutorials/fsharp/11-circuit-programs/: Program.fs
tutorials/fsharp/12-parallel-programs/: Program.fs
tutorials/fsharp/13-workflows/: Program.fs
tutorials/fsharp/14-human-review/: Program.fs
tutorials/fsharp/15-checkpoints/: Program.fs
tutorials/fsharp/16-testing/: Testing.fsproj  Tests.fs  packages.lock.json
tutorials/fsharp/17-telemetry/: Program.fs  Telemetry.fsproj  packages.lock.json
tutorials/fsharp/18-switch-providers/: Program.fs  SwitchProviders.fsproj  packages.lock.json
