<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/TicketTriage.CSharp/TicketTriage.CSharp.csproj" />
    <Project Path="samples/TicketTriage.FSharp/TicketTriage.FSharp.fsproj" />
  </Folder>
  <Folder Name="/tutorials/fsharp/">
    <Project Path="tutorials/fsharp/01-first-agent/FirstAgent.fsproj" />
    <Project Path="tutorials/fsharp/02-building-blocks/BuildingBlocks.fsproj" />
    <Project Path="tutorials/fsharp/03-validation/Validation.fsproj" />
    <Project Path="tutorials/fsharp/04-failures/Failures.fsproj" />
    <Project Path="tutorials/fsharp/05-structured-output/StructuredOutput.fsproj" />
    <Project Path="tutorials/fsharp/06-streaming/Streaming.fsproj" />
    <Project Path="tutorials/fsharp/07-sessions/Sessions.fsproj" />
    <Project Path="tutorials/fsharp/08-tools/Tools.fsproj" />
    <Project Path="tutorials/fsharp/09-approvals/Approvals.fsproj" />
    <Project Path="tutorials/fsharp/10-skills/Skills.fsproj" />
    <Project Path="tutorials/fsharp/11-circuit-programs/CircuitComposition.fsproj" />
    <Project Path="tutorials/fsharp/12-parallel-programs/ParallelPrograms.fsproj" />
    <Project Path="tutorials/fsharp/13-workflows/Pipelines.fsproj" />
    <Project Path="tutorials/fsharp/14-human-review/HumanReview.fsproj" />
    <Project Path="tutorials/fsharp/15-checkpoints/Checkpoints.fsproj" />
    <Project Path="tutorials/fsharp/16-testing/Testing.fsproj" />
    <Project Path="tutorials/fsharp/17-telemetry/Telemetry.fsproj" />
    <Project Path="tutorials/fsharp/18-switch-providers/SwitchProviders.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Circuit.Core/Circuit.Core.fsproj" />
    <Project Path="src/Circuit.FSharp/Circuit.FSharp.fsproj" />
    <Project Path="src/Circuit.MicrosoftAgentFramework/Circuit.MicrosoftAgentFramework.fsproj" />
    <Project Path="src/Circuit.Testing/Circuit.Testing.fsproj" />
    <Project Path="src/Circuit/Circuit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Circuit.Core.Tests/Circuit.Core.Tests.fsproj" />
    <Project Path="tests/Circuit.FSharp.Tests/Circuit.FSharp.Tests.fsproj" />
    <Project Path="tests/Circuit.Interop.Tests/Circuit.Interop.Tests.csproj" />
    <Project Path="tests/Circuit.MicrosoftAgentFramework.Tests/Circuit.MicrosoftAgentFramework.Tests.fsproj" />
    <Project Path="tests/Circuit.Package.Tests/Circuit.Package.Tests.fsproj" />
    <Project Path="tests/Circuit.ProviderContract/Circuit.ProviderContract.csproj" />
  </Folder>
</Solution>
