<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable Condition="'$(MSBuildProjectExtension)' == '.csproj'">enable</Nullable>
    <ImplicitUsings Condition="'$(MSBuildProjectExtension)' == '.csproj'">enable</ImplicitUsings>
    <DisableImplicitFSharpCoreReference Condition="'$(MSBuildProjectExtension)' == '.fsproj'">true</DisableImplicitFSharpCoreReference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- F# emits target-framework source under obj/, which is not addressable in Git. -->
    <EmbedAllSources Condition="'$(MSBuildProjectExtension)' == '.fsproj'">true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skylarbpayne/circuitdotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/skylarbpayne/circuitdotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See CHANGELOG.md.</PackageReleaseNotes>
    <Authors>Skylar Payne</Authors>
    <Company>Skylar Payne</Company>
    <Copyright>Copyright (c) Skylar Payne</Copyright>
    <Version>0.1.0-alpha.1</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation Condition="'$(IsPackable)' != 'false'">true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' and '$(OutputType)' != 'Exe'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
</Project>
