<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>CircuitDotNet.MicrosoftAgentFramework</PackageId>
    <Description>Microsoft Agent Framework adapter package skeleton for Circuit runtimes.</Description>
    <PackageTags>circuit;agents;dotnet;maf</PackageTags>
    <NoWarn>$(NoWarn);RS0016;RS0017;RS0037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="MafOptions.fs" />
    <Compile Include="OpenTelemetryRunObserver.fs" />
    <Compile Include="MafSkills.fs" />
    <Compile Include="MafSessions.fs" />
    <Compile Include="MafAgentFactory.fs" />
    <Compile Include="MafErrors.fs" />
    <Compile Include="MafRuntime.fs" />
    <Compile Include="MafStreaming.fs" />
    <Compile Include="MafInteractive.fs" />
    <Compile Include="MafWorkflows.fs" />
    <Compile Include="CSharpFacade.fs" />
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Circuit.Core/Circuit.Core.fsproj" />
    <ProjectReference Include="../Circuit/Circuit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
