<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>CircuitDotNet.FSharp</PackageId>
    <Description>F#-first Circuit entry point and ergonomic helpers.</Description>
    <PackageTags>circuit;agents;dotnet;fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Circuit.Core/Circuit.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
