<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocumentationExamples/*.cs" />
    <Compile Include="UnifiedInteropTests.cs" />
    <Compile Include="SampleSmokeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Circuit/Circuit.csproj" />
    <ProjectReference Include="../../src/Circuit.MicrosoftAgentFramework/Circuit.MicrosoftAgentFramework.fsproj" />
    <ProjectReference Include="../../src/Circuit.Testing/Circuit.Testing.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
