<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>CircuitDotNet.Core</PackageId>
    <Description>Shared Circuit contracts and runtime-neutral core types. This package is required at runtime, but most consumers should prefer CircuitDotNet or CircuitDotNet.FSharp as their entry point.</Description>
    <PackageTags>circuit;agents;dotnet;fsharp;contracts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Identifiers.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Signatures.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Skills.fs" />
    <Compile Include="Agents.fs" />
    <Compile Include="Runs.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Programs.fs" />
    <Compile Include="Workflows.fs" />
    <Compile Include="Telemetry.fs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
