<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>CircuitDotNet</PackageId>
    <Description>Primary C# Circuit package for typed composition in agentic .NET applications.</Description>
    <PackageTags>circuit;agents;dotnet;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Circuit.Core/Circuit.Core.fsproj" />
    <ProjectReference Include="../Circuit.MicrosoftAgentFramework/Circuit.MicrosoftAgentFramework.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
