<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Include>[Circuit.Core]*</Include>
    <SkipAutoProps>true</SkipAutoProps>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AgentRunsTests.fs" />
    <Compile Include="ContractsTests.fs" />
    <Compile Include="IdentifiersAndResultsTests.fs" />
    <Compile Include="ToolsTests.fs" />
    <Compile Include="SkillsTests.fs" />
    <Compile Include="SchedulerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Circuit.Core/Circuit.Core.fsproj" />
  </ItemGroup>
</Project>
