<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MafRuntimeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Circuit.MicrosoftAgentFramework/Circuit.MicrosoftAgentFramework.fsproj" />
    <ProjectReference Include="../../src/Circuit.Testing/Circuit.Testing.fsproj" />
  </ItemGroup>
</Project>
